* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.container {
  width: 840px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px;
}

.card {
  width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 1px solid;
  padding: 20px;
}

.card .name {
  font-size: 18px;
  font-weight: bold;
}

.card .role {
  font-size: 13px;
}

.card img {
  width: 100%;
}

@media (max-width: 1023px) {
  .container {
    flex-direction: column;
    padding: 16px;
    width: 100%;
  }
  .card {
    flex-direction: row;
    width: 100%;
  }

  .card img {
    width: 200px;
  }
}

@media (max-width: 767px) {
  .card {
    flex-direction: column;
  }
}
